{
  "crons": [
    {
      "path": "/api/cron/close-weekly",
      "schedule": "10 5 * * 1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
